spring.datasource.url=jdbc:postgresql://localhost:5432/amalbase
spring.datasource.username=postgres
spring.datasource.password=baseecu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#THyme
spring.template.cache=false
spring.thymeleaf.cache=false
#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masghouniamal84@gmail.com
spring.mail.password=shxeahzytclfjoqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#user reset password
user.registration.verification.invalid.token=token is invalid 
user.registration.verification.missing.token=token is missing 
user.forgot.msg=si on trouve l'adresse mail on va vous envoyer un mail
user.password.update.msg=your password is updated 
login.error= Username or password is incorrect. Please make sure to provide valid username or password.

